worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=30s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # ----------------------------------------------------
    # WebSocket Support (Map)
    # $http_upgrade 헤더 유무에 따라 Connection 헤더 값을 동적으로 설정
    # ----------------------------------------------------
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ----------------------------------------------------
    # Global Proxy Settings (모든 하위 블록에 자동 상속됨)
    # 주의: 하위 블록(location)에서 proxy_set_header를 하나라도 정의하면
    # 이 부모 설정들은 상속되지 않음 (Nginx 특성)
    # ----------------------------------------------------

    # Common Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts (기본값 설정)
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # ----------------------------------------------------
    # Airflow
    # ----------------------------------------------------
    server {
        listen 80;
        server_name airflow.${MY_DOMAIN};

        location / {
            proxy_pass http://airflow-apiserver:8080;
        }
    }

    # ----------------------------------------------------
    # MLflow
    # ----------------------------------------------------
    server {
        listen 80;
        server_name mlflow.${MY_DOMAIN};

        location / {
            proxy_pass http://mlflow-server:5000;
        }
    }

    # ----------------------------------------------------
    # Jupyter Lab (jupyter.example.com)
    # ----------------------------------------------------
    server {
        listen 80;
        server_name jupyter.${MY_DOMAIN};

        location / {
            proxy_pass http://ds-environment:8888;
            # 1. Common Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 2. WebSocket & KeepAlive Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # 3. Timeouts (기본값 설정)
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    # ----------------------------------------------------
    # MinIO
    # ----------------------------------------------------
    server {
        listen 80;
        server_name minio.${MY_DOMAIN};

        location / {
            proxy_pass http://minio:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            client_max_body_size 0; # 제한 없음
        }
    }

    # ----------------------------------------------------
    # Default
    # ----------------------------------------------------
    server {
        listen 80;
        server_name ${MY_DOMAIN};

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}